<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content"
	android:shrinkColumns="0"
	android:stretchColumns="1"
	android:layout_width="wrap_content">
	<TableRow
		android:layout_height="wrap_content" 
		android:layout_width="fill_parent"
		android:layout_marginLeft="40dp">
	    <TextView
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:text="MODEL"
	    	android:textSize="18dp">
	    </TextView>
	    <TextView
	    	android:text="Model Name"
	    	android:id="@+id/model" 
	    	android:textSize="18dp"
	    	android:layout_height="wrap_content"
	    	android:singleLine="true" 
	    	android:layout_width="wrap_content" 
	    	android:layout_marginLeft="15dp" >
	    </TextView>
	</TableRow>
	<TableRow
		android:layout_height="wrap_content" 
		android:layout_width="fill_parent"
		 android:layout_marginLeft="40dp">
    	<TextView 
    		android:layout_width="wrap_content" 
    		android:layout_height="wrap_content" 
    		android:textSize="18dp"
    		android:text="WIDTH">
    	</TextView>
    	<TextView 
    		android:id="@+id/width" 
	    	android:textSize="18dp"
	    	android:text="Width"
    		android:layout_height="wrap_content" 
    		android:singleLine="true" 
    		android:layout_width="wrap_content" 
    		android:layout_marginLeft="15dp">
    	</TextView>
  	</TableRow>
  	<TableRow 
  		android:layout_height="wrap_content" 
  		android:layout_width="fill_parent"
  		 android:layout_marginLeft="40dp">
    	<TextView 
    		android:layout_width="wrap_content" 
    		android:layout_height="wrap_content" 
     		android:textSize="18dp"
     		android:text="HEIGHT">
    	</TextView>
	    <TextView 
	    	android:id="@+id/height" 
	    	android:text="Height"
	    	android:layout_width="wrap_content" 
	    	android:layout_height="wrap_content" 
	    	android:singleLine="true" 
	    	android:textSize="18dp"
	    	android:layout_marginLeft="15dp">
	    </TextView>
	</TableRow>
  	<TableRow 
  		android:layout_height="wrap_content" 
  		android:layout_width="fill_parent"
		android:layout_marginLeft="40dp">
    	<TextView 
    		android:layout_width="wrap_content" 
    		android:layout_height="wrap_content" 
     		android:textSize="18dp"
     		android:text="VERSION">
    	</TextView>
    	<TextView 
    		android:id="@+id/version" 
	    	android:text="version"
    		android:layout_height="wrap_content" 
    		android:singleLine="true" 
    		android:layout_width="wrap_content" 
    		android:textSize="18dp"
    		android:layout_marginLeft="15dp" >
    	</TextView>
  	</TableRow>
  	<TableRow 
  		android:layout_height="wrap_content" 
  		android:layout_width="fill_parent"
  		android:layout_marginLeft="40dp">
    	<TextView 
    		android:layout_width="wrap_content" 
    		android:layout_height="wrap_content" 
     		android:textSize="18dp"
     		android:text="Picture Size">
    	</TextView>
    	<TextView 
    		android:id="@+id/picturesize" 
	    	android:text="picture size"
    		android:layout_height="wrap_content" 
    		android:singleLine="true" 
    		android:layout_width="wrap_content" 
    		android:textSize="18dp"
    		android:layout_marginLeft="15dp" >
    	</TextView>
  	</TableRow>
  	<TableRow 
  		android:layout_height="wrap_content" 
  		android:layout_width="fill_parent"
  		android:layout_marginLeft="40dp">
    	<TextView 
    		android:layout_width="wrap_content" 
    		android:layout_height="wrap_content" 
     		android:textSize="18dp"
     		android:text="Preview Size">
    	</TextView>
    	<TextView 
    		android:id="@+id/previewsize" 
	    	android:text="previewsize"
    		android:layout_height="wrap_content" 
    		android:singleLine="true" 
    		android:layout_width="wrap_content" 
    		android:textSize="18dp"
    		android:layout_marginLeft="15dp" >
    	</TextView>
  	</TableRow>
   	<Spinner
  		android:id="@+id/select_mode"
  		android:textSize="18sp"
  		android:layout_marginBottom="50dp"
  		android:layout_width="wrap_content" 
  		android:layout_height="wrap_content">
  	</Spinner>
    <Button
 		android:id="@+id/orientationcheck" 
  		android:layout_height="wrap_content" 
  		android:layout_width="fill_parent"
  		android:text="Preview Orientation Check">
  	</Button>
    <Button 
 		android:id="@+id/cameraintent" 
  		android:layout_height="wrap_content" 
  		android:layout_width="fill_parent"
  		android:text="Camera Intent Check">
  	</Button>
</TableLayout>